# SpittrMarzio

./: README.md  batch.sh  build.gradle  copia.sh  pom.xml  settings.gradle
res/: ValidationMessages.properties
src/main/java/spittr/: Spittle.java
src/main/java/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java
src/main/java/spittr/data/: SpitterRepository.java  SpitterRepositoryImpl.java  SpittleRepository.java  SpittleRepositoryImpl.java
src/main/java/spittr/ntt/: SpitterNTT.java  SpittleNTT.java
src/main/java/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java  WebConfig.java
src/main/webapp/: .#webclasspath
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: spittles.jsp
src/main/webapp/resources/: style.css
src/main/webapp/views/: build.gradle1  home.jsp  pippo.jsp  profile.jsp  registerForm.jsp  spittle.jsp
src/test/java/test/: HomeControllerTest.java
